apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: {{values.name}}-on-pull-request
  namespace: {{values.namespace}}
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "{{values.rawContentUrl}}/pac/pipelines/nodejs-build.yaml"
    pipelinesascode.tekton.dev/task: "{{values.rawContentUrl}}/pac/tasks/show-sbom.yaml"
    pipelinesascode.tekton.dev/task-1: "{{values.rawContentUrl}}/pac/tasks/summary.yaml"
    pipelinesascode.tekton.dev/task-2: "{{values.rawContentUrl}}/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-3: "{{values.rawContentUrl}}/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-4: "{{values.rawContentUrl}}/pac/tasks/prefetch-dependencies.yaml"
    pipelinesascode.tekton.dev/task-5: "{{values.rawContentUrl}}/pac/tasks/buildah.yaml"
    pipelinesascode.tekton.dev/task-6: "{{values.rawContentUrl}}/pac/tasks/source-build.yaml"
    pipelinesascode.tekton.dev/task-7: "{{values.rawContentUrl}}/pac/tasks/deprecated-image-check.yaml"
    pipelinesascode.tekton.dev/task-8: "{{values.rawContentUrl}}/pac/tasks/clair-scan.yaml"
    pipelinesascode.tekton.dev/task-9: "{{values.rawContentUrl}}/pac/tasks/sast-snyk-check.yaml"    
    pipelinesascode.tekton.dev/task-10: "{{values.rawContentUrl}}/pac/tasks/clamav-scan.yaml"    
    pipelinesascode.tekton.dev/task-11: "{{values.rawContentUrl}}/pac/tasks/sbom-json-check.yaml"    
spec: 
  params:
  - name: dockerfile
    value: {{values.dockerfileLocation}}
  - name: git-url
    value: '{{repo_url}}'
  - name: image-expires-after
    value: 5d
  - name: output-image
    value: {{values.image}}:on-pr-{{revision}}
  - name: path-context
    value: {{values.buildContext}}
  - name: revision
    value: '{{revision}}'
  pipelineRef:
    name: nodejs-build
 